<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="info-section">
        <div class="section-title">회원가입</div>
        
        <div class="input-group">
          <label class="input-label">이름</label>
          <input type="text" placeholder="이름" />
        </div>
        
        <div class="input-group">
          <label class="input-label">이메일</label>
          <input type="email" placeholder="abc@naver.com" />
        </div>
  
        <div class="input-group">
          <label class="input-label">비밀번호</label>
          <input type="password" placeholder="비밀번호" />
        </div>
  
        <div class="input-group">
          <label class="input-label">비밀번호 확인</label>
          <input type="password" placeholder="비밀번호 확인" />
        </div>
        
        <div class="input-group">
          <label class="input-label">휴대폰</label>
          <input type="tel" placeholder="010-1234-1234" />
        </div>
      </section>
  
      <button class="submit-button">
        가입하기
      </button>
    </div>
</body>
<style>
    .signup-page {
      position: relative;
      width: 100%;
      background-color: #ffffff;
      min-height: 100vh;
      padding-top: 28%;
    }
    
    .section-title {
      padding: 20px;
      color: #000;
      font-weight: bold;
      font-size: 18px;
    }
    
    .input-group {
      padding: 16px 20px;
      background: white;
      margin-bottom: 10px;
    }
    
    .input-group label {
      display: block;
      color: #666;
      font-size: 17px;
      padding-bottom: 5px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    
    .input-group input {
      width: 100%;
      border: none;
      border-radius: 10px;
      padding: 15px;
      background-color: #f5f5f5;
      font-size: 16px;
      color: #111;
      margin-top: 5px;
    }
    
    .input-group input:focus {
      outline: none;
    }
    
    .submit-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      right: 20px;
      width: calc(100% - 40px);
      padding: 15px;
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 500;
    }
    </style>
</html>